# BroBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brobot/: ChatFragment.java  DailyJournalActivity.java  DailyJournalFragment.java  DailyJournalListAdapter.java  First2Fragment.java  FirstFragment.java  InterestActivity.java  InterestsFragment.java  Journal.java  JournalReadingActivity.java  LoginActivity.java  Message.java  MessageListJavaAdapter.java  MoodFragment.java  MoodTrackerActivity.java  NewJournalActivity.java  Second2Fragment.java  SecondFragment.java  SettingsActivity.java  SignUpActivity.java  chatActivity.java
app/src/main/java/com/example/brobot/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/brobot/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: border_round.xml  bottomborder.xml  ic_build_black_24dp.xml  rounded_edit_text_background.xml  rounded_edit_text_selected.xml  track.xml
app/src/main/res/layout/: activity_chat.xml  activity_daily_journal.xml  activity_interest.xml  activity_journal_reading.xml  activity_login.xml  activity_mood_tracker.xml  activity_new_journal.xml  activity_signup.xml  app_bar_chat.xml  content_chat.xml  fragment_chat.xml  fragment_daily_journal.xml  fragment_home.xml  fragment_interests.xml  fragment_mood_tracker.xml  interest_entertainment_layout.xml  interest_music_layout.xml  interest_news_layout.xml  interest_sports_layout.xml  interest_tech_layout.xml  journal_item.xml  layout_diiferent.xml  message_received.xml  nav_header_chat.xml
app/src/main/res/menu/: activity_chat_drawer.xml  entertainment.xml  logout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/brobot/: ExampleUnitTest.java
(+3 files in other folders)
