<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all" >

        <item
            android:id="@+id/nav_Chat"
            android:title="@string/menu_Chat" />
        <item
            android:id="@+id/nav_MoodTracker"
            android:title="@string/moodTracker" />
        <item
            android:id="@+id/nav_DailyJournal"
            android:title="@string/menu_dailyJournal" />

        <item
            android:id="@+id/nav_Interest"
            android:title="@string/menu_Interests" />


    </group>

</menu>