<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvEntertainment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Interest_Entertainment"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        />

    <RelativeLayout
        android:id="@+id/rlEntertainment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:backgroundTintMode="multiply"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEntertainment"
        android:padding="10dp">


        <Button

            android:id="@+id/interest_1"
            android:text="Books"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:tag="1"
            />

        <Button

            android:id="@+id/interest_2"
            android:layout_toRightOf="@id/interest_1"
            android:text="Style"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorLightFont"
            android:textColor="@color/colorPrimary"

            />

        <Button
            android:text="Culture"
            android:id="@+id/interest_3"
            android:layout_toRightOf="@+id/interest_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorLightFont"
            android:textColor="@color/colorPrimary"

            />

        <Button
            android:text="Industry News"
            android:layout_below="@id/interest_1"
            android:id="@+id/interest_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorLightFont"
            android:textColor="@color/colorPrimary"

            />

        <Button

            android:id="@+id/interest_5"
            android:layout_toRightOf="@+id/interest_3"
            android:text="Gaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:tag="1"


            />


        <Button

            android:id="@+id/interest_6"
            android:text="Movies"
            android:layout_toEndOf="@id/interest_4"
            android:layout_below="@id/interest_1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:tag="1"


            />

        <Button

            android:id="@+id/interest_7"
            android:text="Arts"
            android:layout_toEndOf="@id/interest_6"
            android:layout_below="@id/interest_1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:tag="1"

            />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>