<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        />

    <RelativeLayout
        android:id="@+id/rlMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:backgroundTintMode="multiply"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMusic"
        android:padding="10dp">


        <Button

            android:id="@+id/interest_21"
            android:text="Pop"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorLightFont"
            android:textColor="@color/colorPrimary"

            />

        <Button

            android:id="@+id/interest_22"
            android:layout_toRightOf="@id/interest_21"
            android:text="Country Music"
            android:tag="1"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"

            />

        <Button
            android:text="Metal"
            android:id="@+id/interest_23"
            android:layout_toRightOf="@+id/interest_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorLightFont"
            android:textColor="@color/colorPrimary"

            />
        <Button
            android:text="Rap"
            android:id="@+id/interest_24"
            android:layout_toRightOf="@+id/interest_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorLightFont"
            android:textColor="@color/colorPrimary"

            />


        <Button
            android:text="Dance/Electronic"
            android:layout_below="@id/interest_21"
            android:id="@+id/interest_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorLightFont"
            android:textColor="@color/colorPrimary"

            />


        <Button

            android:id="@+id/interest_26"
            android:text="Classical"
            android:layout_toEndOf="@id/interest_25"
            android:layout_below="@id/interest_21"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            android:tag="1"

            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>